\section{App Description}

This section describes how the Application is designed and a description of all classes and modules.
The Java web server is divided into several packages that were developed separately and then put together. 
This documentation is sorted by Java packages and classes.


\subsection{Database}

This package contains the webserver's connection to the database. 

\subsubsection{Database.java}

This class makes a connection with the database, and provides methods for querying the database. You can call database.query() which will return a result set, or database.execute() which will just execute the query without returning anything.   





\subsection{Search}

This package handles the search system

\subsubsection{Search.java}
Creates a query based on the specifications the user provides for searching for an apartment.

\subsubsection{SearchQuery.java}
The variables in this class are the options given to the user for searching in the website, where they can specify what they are looking for in an apartment. A value of \'-1\' would mean the user isn't looking for that option, and a \'1\' would mean that they are looking for that option.

\subsection{Admin}

\subsubsection{CancellationRequest.java}
The admin can find any requests about canceling a contract, and can deny or accept requests made. 

\subsubsection{DeleteApartmentComplex.java}
The admin can delete an apartment or complex from the database


\subsection{Webserver}

This package handles user connections to the website and calls code from other packages. 
We use HttpServer to handle the nitty-gritty of HTTP connections and just have to implement an HttpHandler(CustomHttpHandler.java) for any incomming HTTP connections.

A page request can either be static or have a special handler. There a list of GET handlers and a list of POST handlers and if the request doesn't match any of those handler it is assumed to be a static file

The special handlers are subclasses of RequestHandler and are used for querying the websever for dynamic data, or receiving POST requests from forms. The handlers in this document show the path to the handler.

\subsubsection{Server.java}
This class initializes the HttpServer and registers all the special handlers.

\subsubsection{CustomHttpHandler.java}
This class is the start point for all incoming HTTP requests. 
It is checked if the the user has a cookies and is logged in and also if the user has permission to
access the requested page.
If the user does have permission, the server checks if any special handlers are registered for the given URL, if so, run that handler, if not, try loading a static file, or thow an error page.

All static files are stored in a folder named html outside the src folder.

\subsubsection{RequestHandler.java}

This class is the superclass for all the special handlers, stores the special handlers and has several helper methods for common things a handler might do. Handlers don't have to explictitly get added to the handler lists because the get added in the RequestHandler constructor


\subsubsection{PagePerm.java}
This class stores all the pages that have special permissions. By default a page is accessible to everyone, but can be restricted to logged in user or admins. These permissions are stored in the PAGEPERMS table in the database and are loaded when the server starts up.


\subsubsection{UserCookie.java}
This class creates and stores cookies for the server. A user is given a cookie when they log in and it is linked to their account by the webserver. The cookie is non-permanent and is not stored in the database. 



\subsubsection{UserHandler.java}
\textbf{/user} \\
This special GET handler allows queries about the currently logged in user. a data tag is appended to the end of the URL with the data that needs to be requested

\paragraph{Potential values for data:}
\begin{description}
    \item[firstname] Returns the first name of the current user.
    \item[lastname] Returns the last name of the current user.
    \item[email] Returns the email the current user
    \item[isadmin] Returns a Boolean of the admin status of the current user.
\end{description}

\subsubsection{LoginHandler.java}
\textbf{/login} \\
This special POST handler handles login and logout requests.


\subsubsection{CreateUserHandler.java}
\textbf{/createuser} \\
This special POST handler handles requests to create a new user.

\subsubsection{ApartmentHandler.java}
\textbf{/apartment} \\
This special GET handler handles requests about apartment data. it takes the parameter id that should be the id of the apartment and returns an JSON object containing data on the apartment, or "available" to return an JSON array of all available apartments.

\subsubsection{AdminCancelRequest.java}
\textbf{/getcancelrequests} \\
This special GET handler returns all pending cancelation requests for the admin.

\subsubsection{AdminGetUserData.java}
\textbf{/getuserdata} \\
This special GET handler is for the admin to get all the data on a specific user.

\subsubsection{AdminRentalRequestHandler.java}
\textbf{/getrentalrequests}  \\
Returns all pending rental requests for the admin

\subsubsection{ApartmentViewHandler.html}
\textbf{/apartmenthit} \\
POST handler that increments counter in the PAGEHITS table for recommendation

\subsubsection{CencelRequestHandler.java}
\textbf{/cancelrequest} \\
POST handler for users to create a cancel request.

\subsubsection{CancelRequestStatusHandler.java}
\textbf{/updatecancelrequeststatus} \\
POST handler that allows admins to update the status of a cancelation request.
\subsubsection{ComplexHandler}
\textbf{/complex} \\
GET handler returns list of complexes for info about a specific complex.

\subsubsection{ContractHandler.java}
\textbf{/createcontract} \\
POST handler for users to create a rental contract.

\subsubsection{CreateApartmentHandler.java}
\textbf{/createapartment} \\
POST handler for admins to create a new apartment.

\subsubsection{CreateComplexHandler.java}
\textbf{/createcomplex} \\
POST handler for admins to create a new complex.

\subsubsection{CreateReviewHandler.java}
\textbf{/review} \\
POST handler for users to create a review.


\subsubsection{CreateUserHandler.java}
\textbf{/createuser} \\
POST handler to create a new account.

\subsubsection{GetBillsHandler.java}
\textbf{/getbills} \\
GET handler for getting a list of bills for a user or details about a specific bill.

\subsubsection{GetReviewHandler.java}
\textbf{/getreviews} \\
GET handler that gets all reviews for an apartment.

\subsubsection{LateFeeHandler.java}
\textbf{/assesslatefees} \\
GET handler that checks all bills and adds a late fee if they are late.

\subsubsection{PoPalHandler.java}
\textbf{/makepayment}\\
POST handler for making payment with the PoPal payment handler.

\subsubsection{RecommendationHandler.java}
\textbf{/recommendations}\\
GET handler that returns 4 recommendations based on the users view history

\subsubsection{RentalInfoHandler.java}
\textbf{/rental}\\
GET handler that returns details about a specific rental or a list of rentals for a user.

\subsubsection{RentalRequestHandler.java}
\textbf{/updaterequeststatus}\\
POST handler for starting a rental contract or rejecting the request

\subsubsection{SearchResultsHandler.java}
\textbf{/searchresults}\\
GET handler that returns results of a search query

\subsubsection{UserContractInfoHandlerjava}
\textbf{/getusercontractinfo}\\
GET handler that gets user info for a contract request. should eventually be moved into the user handler.







\subsection{Login}
The Login module handles user task such as logging in and creating an account. We use hashing and salting to store our passwords to ensure that even if we have a security breach, passwords are not leaked.

\subsubsection{CreateAccount.java}
This class takes in the user’s email, password, first name, and last name. It will pass the password to the PasswordSecurity class for it to be hashed. It will also verify that no other user has the same email, if the email is unique the account will be successfully created.

\subsubsection{PasswordSecurity.java}
Consists of two methods. GetSalt() method will generate a salt, and hashPassword() will use that salt to hash the password provided.

\subsubsection{Login.java}
This class takes in the user’s email and password. Finds the user based on the given email, if the user has been found it will take the stored password salt and use it to hash the provided password. If the hashed password equals the one stored in the database, the login is successful.

\subsection{Recommendations}

\subsubsection{Recommendations.java}
This class will take information from the apartment the user has visited the most. It will use that information to find apartments with similar attributes, and recommend the top 4 apartments found.

\subsubsection{Review.java}
Users can write a review about the apartment they are renting.


