\section{User Manual}
\subsection{Getting Started}
\includegraphics[width=\textwidth]{man1}
On the Homepage you have two options, either to login, or create an account if it is your first time on the website.
\subsection{Creating a User Account}
\includegraphics[width=\textwidth]{man2}
After clicking create account, you will be asked to provide simple personal information, after finishing please click create.
\subsection{Login}
\includegraphics[width=\textwidth]{man3}
On the Login Screen, please enter your email and password.
\subsection{User Page}
\includegraphics[width=\textwidth]{man4}
After Logging in you will be presented with the user page and there are several links to other parts of the website
\begin{itemize}
\item Apartment Listings
\item Specified Search
\item Recommendations
\item Pay Bills
\item View Account
\item Logout
\end{itemize}
\subsection{Apartment Listings}
\includegraphics[width=\textwidth]{man5}
Looking at apartment listings will give you a list of all apartments currently available.
\subsection{Search}
\includegraphics[width=\textwidth]{man6}

In this tab, you will be asked specifics on what you would like in an apartment, clicking the button on the bottom of the page will return a list of available apartments that meet your criteria.
\subsection{Recommendations}
\includegraphics[width=\textwidth]{man7}

After Searching for apartments and viewing a few, you will be given recommendations based on your searches.
\subsection{Billing}
\includegraphics[width=\textwidth]{man8}
In this tab, you can view what you've been billed, recent ones and past ones as well.
\subsubsection{Bill Details}
\includegraphics[width=\textwidth]{man9}

If you click on a bill you can see the bill details, including bill amount, amount left on the bill, bill due date, and all payments made on the bill. You can also make a payment

\subsection{View Account}
\includegraphics[width=\textwidth]{man10}

In this tab you can see all your rentals.

\subsubsection{Rental Information}
\includegraphics[width=\textwidth]{man11}

If you click on a rental. You can see al the information about that rental, the rental's status, and you can make a review or cancel that rental.

\subsection{Admin}
\includegraphics[width=\textwidth]{man12}

If you are an admin, you will have an extra tab for admin controls

\subsubsection{Create Complex}
\includegraphics[width=\textwidth]{man13}
This page allows you to create a new complex. If you select the house option, you will redirected to the create apartment page when you click the create button

\subsubsection{Create Apartment}
\includegraphics[width=\textwidth]{man14}
This page allows you to create a new apartment.

\subsubsection{Check User History}
\includegraphics[width=\textwidth]{man15}

This page is for getting user information about a specific user.

\subsubsection{Process Rental Requests}
On this page you can accept or reject a rental request. if you accept, you must create a rental contract.
\subsubsection{Late Fees}
If you click this link it will assess late fees on all late bills
\subsubsection{Process Cancellation Requests}
This page will allow to to accept or reject cancellation requests
\subsubsection{Generate Reports}
\includegraphics[width=\textwidth]{man16}
This Page will give you the option of generating a complex report or a user report. you must specify a start time and end time for the report

